# sistemaRH

./: sistemaRH.sln
sistemaRH/: Program.cs  Startup.cs  appsettings.json  sistemaRH.csproj
sistemaRH/Controllers/: AtividadesController.cs  CadastrosController.cs  HomeController.cs  LoginsController.cs  TrabalhosController.cs  UsuariosController.cs  ValorHorasController.cs
sistemaRH/Migrations/: 20221027003913_M00.Designer.cs  20221027003913_M00.cs  20221027004644_M00.Designer.cs  20221027004644_M00.cs  20221027230114_M01.Designer.cs  20221027230114_M01.cs  20221027230208_M02.Designer.cs  20221027230208_M02.cs  20221028002649_M03.Designer.cs  20221028002649_M03.cs  20221028230039_M000.Designer.cs  20221028230039_M000.cs  20221028230111_M001.Designer.cs  20221028230111_M001.cs  20221029130937_m005.Designer.cs  20221029130937_m005.cs  20221029163248_M000.Designer.cs  20221029163248_M000.cs  20221029163521_M001.Designer.cs  20221029163521_M001.cs  20221029170844_M002.Designer.cs  20221029170844_M002.cs  20221029171458_M003.Designer.cs  20221029171458_M003.cs  20221029174533_M004.Designer.cs  20221029174533_M004.cs  20221029175430_M005.Designer.cs  20221029175430_M005.cs  20221029175822_M006.Designer.cs  20221029175822_M006.cs  20221030122406_M007.Designer.cs  20221030122406_M007.cs  20221030122435_M008.Designer.cs  20221030122435_M008.cs  20221030123130_M009.Designer.cs  20221030123130_M009.cs  20221030123135_M010.Designer.cs  20221030123135_M010.cs  20221030124102_M011.Designer.cs  20221030124102_M011.cs  (+23 more)
sistemaRH/Models/: ApplicationDbContext.cs  Atividade.cs  Cadastro.cs  ErrorViewModel.cs  Hora.cs  Login.cs  Trabalho.cs  Usuario.cs  ValorHora.cs
sistemaRH/Properties/: launchSettings.json
(+34 files in other folders)
